<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_news"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Top"
        />
    <item
        android:id="@+id/newest_news"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Newest"
        />
    <item
        android:id="@+id/ask"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Ask MBN"
        />
</menu>